{
  "name": "library-microservices",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-gateway",
    "user-service",
    "book-service",
    "borrow-service",
    "notification-service"
  ],
  "scripts": {
    "install:all": "cd api-gateway && npm install && cd ../user-service && npm install && cd ../book-service && npm install && cd ../borrow-service && npm install && cd ../notification-service && npm install",
    "start:gateway": "cd api-gateway && node server.js",
    "start:users": "cd user-service && node server.js",
    "start:books": "cd book-service && node server.js",
    "start:borrows": "cd borrow-service && node server.js",
    "start:notif": "cd notification-service && node consumer.js",
    "start": "node server.js"
  },
  "main": "db.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "abbrev": "^4.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-push-at-sort-position": "^5.0.0",
    "as-typed": "^1.3.2",
    "base64-js": "^1.5.1",
    "binary-decision-diagram": "^4.0.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "broadcast-channel": "^7.3.0",
    "buffer": "^6.0.3",
    "chownr": "^3.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.3",
    "common-tags": "^1.8.2",
    "crypto-js": "^4.2.0",
    "custom-idle-queue": "^5.0.2",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "defekt": "^9.3.0",
    "detect-libc": "^2.1.2",
    "dexie": "^4.0.10",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "env-paths": "^2.2.1",
    "err-code": "^3.0.1",
    "escalade": "^3.2.0",
    "event-reduce-js": "^6.0.0",
    "eventemitter3": "^4.0.7",
    "expand-template": "^2.0.3",
    "exponential-backoff": "^3.1.3",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.1.2",
    "fdir": "^6.5.0",
    "file-uri-to-path": "^1.0.0",
    "fs-constants": "^1.0.0",
    "generate-function": "^2.3.1",
    "generate-object-property": "^1.2.0",
    "get-browser-rtc": "^1.1.0",
    "get-caller-file": "^2.0.5",
    "get-graphql-from-jsonschema": "^8.1.0",
    "github-from-package": "^0.0.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^16.13.2",
    "graphql-ws": "^5.16.2",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-fullwidth-code-point": "^3.0.0",
    "is-my-ip-valid": "^1.0.1",
    "is-my-json-valid": "^2.20.6",
    "is-property": "^1.0.2",
    "isexe": "^4.0.0",
    "js-base64": "^3.7.8",
    "json-schema-traverse": "^1.0.0",
    "jsonpointer": "^5.0.1",
    "jsonschema-key-compression": "^1.7.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^5.3.2",
    "mimic-response": "^3.1.0",
    "mingo": "^7.2.1",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "minizlib": "^3.1.0",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "napi-build-utils": "^2.0.0",
    "node-abi": "^3.92.0",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.3.0",
    "nopt": "^9.0.0",
    "oblivious-set": "^2.0.0",
    "once": "^1.4.0",
    "p-finally": "^1.0.0",
    "p-queue": "^6.6.2",
    "p-timeout": "^3.2.0",
    "picomatch": "^4.0.4",
    "prebuild-install": "^7.1.3",
    "proc-log": "^6.1.0",
    "protobufjs": "^7.5.9",
    "pump": "^3.0.4",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "reconnecting-websocket": "^4.4.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "ret": "^0.5.0",
    "rxdb": "^17.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^5.1.1",
    "semver": "^7.8.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-peer": "^9.11.1",
    "sqlite3": "^6.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^7.5.15",
    "tar-fs": "^2.1.4",
    "tar-stream": "^2.2.0",
    "tinyglobby": "^0.2.16",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "undici": "^6.25.0",
    "undici-types": "^7.24.6",
    "unload": "^2.4.1",
    "util-deprecate": "^1.0.2",
    "validator": "^13.15.35",
    "which": "^6.0.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.20.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "z-schema": "^12.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
